{
  "name": "Meu Diário Financeiro",
  "short_name": "Diário $",
  "description": "Controle pessoal de receitas, gastos fixos e lançamentos do mês.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "id": "/diario-financeiro/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f9",
  "theme_color": "#0d6e6e",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
